@Article{joshi:2020:spanbert,
  title =	 {SpanBERT: Improving Pre-training by Representing and
                  Predicting Spans},
  author =	 {Mandar Joshi and Danqi Chen and Yinhan Liu and
                  Daniel S. Weld and Luke Zettlemoyer and Omer Levy},
  journal =	 {Transactions of the Association for Computational
                  Linguistics},
  year =	 {2020},
  volume =	 {8},
  pages =	 {64-77}
}

@Article{amalvy:2019,
title = {Visualisation de relations entre personnages à l’aide de techniques de traitement du langage},
author = {Arthur Amalvy},
year = {2019},
journal = {Technical Report, University of Technology of Belfort-Montbéliard}
}

@InProceedings{devlin:2019:bert,
  title =	 {BERT: Pre-training of Deep Bidirectional
                  Transformers for Language Understanding},
  author =	 {Jacob Devlin and Ming-Wei Chang and Kenton Lee and
                  Kristina Toutanova},
  booktitle =	 {NAACL-HLT},
  year =	 2019
}

@article{jain:2019:attention-not-explanation,
  title =	 {Attention is not Explanation},
  author =	 {Sarthak Jain and Byron C. Wallace},
  journal =	 {ArXiv},
  year =	 {2019},
  volume =	 {abs/1902.10186}
}

@Article{jiang:2019:spans,
  title =	 {Generalizing Natural Language Analysis through
                  Span-relation Representations},
  author =	 {Zhengbao Jiang and Wei Xu and Jun Araki and Graham
                  Neubig},
  journal =	 {ArXiv},
  year =	 {2019},
  volume =	 {abs/1911.03822}
}

@Inproceedings{joshi:2019:bertcoref,
  title =	 {BERT for Coreference Resolution: Baselines and
                  Analysis},
  author =	 {Mandar Joshi and Omer Levy and Daniel S. Weld and
                  Luke Zettlemoyer},
  booktitle =	 {EMNLP/IJCNLP},
  year =	 {2019}
}

@Article{labatut:2019,
  author =	 {Labatut, Vincent and Bost, Xavier},
  title =	 {Extraction and Analysis of Fictional Character
                  Networks : A Survey},
  journal =	 {ACM Computing Surveys},
  year =	 2019
}

@Article{liu:2019:roberta,
  title =	 {RoBERTa: A Robustly Optimized BERT Pretraining
                  Approach},
  author =	 {Yinhan Liu and Myle Ott and Naman Goyal and Jingfei
                  Du and Mandar Joshi and Danqi Chen and Omer Levy and
                  Mike Lewis and Luke Zettlemoyer and Veselin
                  Stoyanov},
  journal =	 {ArXiv},
  year =	 {2019},
  volume =	 {abs/1907.11692}
}

@Article{radford:2019:gpt2,
  title =	 {Language Models are Unsupervised Multitask Learners},
  author =	 {Radford, Alec and Wu, Jeff and Child, Rewon and
                  Luan, David and Amodei, Dario and Sutskever, Ilya},
  year =	 {2019}
}

@InProceedings{vig:2019:viz,
  title =	 {A Multiscale Visualization of Attention in the
                  Transformer Model},
  author =	 {Jesse Vig},
  booktitle =	 {ACL},
  year =	 {2019}
}

@inproceedings{wiegreffe:2019:attention-not-not-explanation,
  title =	 "Attention is not not Explanation",
  author =	 "Wiegreffe, Sarah and Pinter, Yuval",
  booktitle =	 "Proceedings of the 2019 Conference on Empirical
                  Methods in Natural Language Processing and the 9th
                  International Joint Conference on Natural Language
                  Processing (EMNLP-IJCNLP)",
  month =	 nov,
  year =	 "2019",
  address =	 "Hong Kong, China",
  publisher =	 "Association for Computational Linguistics",
  url =		 "https://www.aclweb.org/anthology/D19-1002",
  doi =		 "10.18653/v1/D19-1002",
  pages =	 "11--20",
}

@InProceedings{ek:2018,
  title =	 {Identifying Speakers and Addressees in Dialogues
                  Extracted from Literary Fiction},
  author =	 {Adam Ek and Mats Wir{\'e}n and Robert {\"O}stling
                  and Kristina Nilsson Bj{\"o}rkenstam and Gintare
                  Grigonyte and Sofia Gustafson-Capkov{\'a}},
  booktitle =	 {LREC},
  year =	 {2018}
}

@Article{peters:2018:elmo,
  title =	 {Deep contextualized word representations},
  author =	 {Matthew E. Peters and Mark Neumann and Mohit Iyyer
                  and Matt Gardner and Christopher Clark and Kenton
                  Lee and Luke Zettlemoyer},
  journal =	 {ArXiv},
  year =	 {2018},
  volume =	 {abs/1802.05365}
}

@Article{radford:2018:gpt,
  title =	 {Improving language understanding by generative
                  pre-training},
  author =	 {Radford, Alec and Narasimhan, Karthik and Salimans,
                  Tim and Ilya, Sutskever},
  year =	 {2018}
}

@InProceedings{rush:2018:annotated-transformer,
  author =	 {Rush, Alexander},
  year =	 {2018},
  month =	 {01},
  pages =	 {52-60},
  title =	 {The Annotated Transformer},
  doi =		 {10.18653/v1/W18-2509}
}

@Article{young:2018:dltrends,
  title =	 {Recent Trends in Deep Learning Based Natural
                  Language Processing},
  author =	 {Tom Young and Devamanyu Hazarika and Soujanya Poria
                  and Erik Cambria},
  journal =	 {IEEE Computational Intelligence Magazine},
  year =	 {2018},
  volume =	 {13},
  pages =	 {55-75}
}

@Article{vaswani:2017:transformers,
  title =	 {Attention is All you Need},
  author =	 {Ashish Vaswani and Noam Shazeer and Niki Parmar and
                  Jakob Uszkoreit and Llion Jones and Aidan N. Gomez
                  and Lukasz Kaiser and Illia Polosukhin},
  journal =	 {ArXiv},
  year =	 2017,
  volume =	 {abs/1706.03762}
}

@InProceedings{muzny:2017,
  author = 	 {Muzny, Grace And Fang, Michael And X. Chang, Angel And Jurafsky, Dan},
  title = 	 {A Two-stage Sieve Approach for Quote Attribution},
  crossref =     {eacl:2017},
  year = 	 {2017},
  pages = 	 {460-470},
}


@Article{rochat:2017,
  author =	 {Rochat Yannick and Triclot Mathieu},
  title =	 {Les réseaux de personnages de science-fiction :
                  échantillons de lectures intermédiaires},
  journal =	 {ReS Futurae},
  year =	 2017
}

@InProceedings{yeung:2017,
  title={Identifying Speakers and Listeners of Quoted Speech in Literary Works},
  author={Chak Yan Yeung and John Lee},
  booktitle={IJCNLP},
  year={2017}
}

@Article{bonato:2016,
  title =	 {Mining and Modeling Character Networks},
  author =	 {Anthony Bonato and David Ryan D'Angelo and Ethan
                  R. Elenberg and David F. Gleich and Yangyang Hou},
  journal =	 {ArXiv},
  year =	 {2016},
  volume =	 {abs/1608.00646}
}

@Article{he:2016:residual,
  title =	 {Deep Residual Learning for Image Recognition},
  author =	 {Kaiming He and Xiangyu Zhang and Shaoqing Ren and
                  Jian Sun},
  journal =	 {2016 IEEE Conference on Computer Vision and Pattern
                  Recognition (CVPR)},
  year =	 {2016},
  pages =	 {770-778}
}

@Article{joseph:2016:review,
  author =	 {Joseph, Sethunya and Sedimo, Kutlwano and Kaniwa,
                  Freeson and Hlomani, Hlomani and Letsholo, Keletso},
  year =	 {2016},
  month =	 {03},
  pages =	 {207-210},
  title =	 {Natural Language Processing: A Review},
  volume =	 {6},
  journal =	 {Natural Language Processing: A Review}
}

@inproceedings{vala:2016,
  title =	 "Annotating Characters in Literary Corpora: A Scheme,
                  the {CHARLES} Tool, and an Annotated Novel",
  author =	 "Vala, Hardik and Dimitrov, Stefan and Jurgens, David
                  and Piper, Andrew and Ruths, Derek",
  booktitle =	 "Proceedings of the Tenth International Conference on
                  Language Resources and Evaluation ({LREC}'16)",
  month =	 may,
  year =	 "2016",
  address =	 "Portoro{\v{z}}, Slovenia",
  publisher =	 "European Language Resources Association (ELRA)",
  url =		 "https://www.aclweb.org/anthology/L16-1028",
  pages =	 "184--189",
}

@InProceedings{rafal:2015:rnn-architectures,
  author =	 {Jozefowicz, Rafal and Zaremba, Wojciech and
                  Sutskever, Ilya},
  title =	 {An Empirical Exploration of Recurrent Network
                  Architectures},
  year =	 {2015},
  publisher =	 {JMLR.org},
  booktitle =	 {Proceedings of the 32nd International Conference on
                  International Conference on Machine Learning -
                  Volume 37},
  pages =	 {2342–2350},
  numpages =	 {9},
  location =	 {Lille, France},
  series =	 {ICML’15}
}
  


@InProceedings{agarwal:2014:screenplays,
  title={Parsing Screenplays for Extracting Social Networks from Movies},
  author={Apoorv Agarwal and Sriramkumar Balasubramanian and Jiehan Zheng and Sarthak Dash},
  booktitle={CLfL@EACL},
  year={2014}
}

@Article{cho:2014:gru,
  title =	 {On the Properties of Neural Machine Translation:
                  Encoder-Decoder Approaches},
  author =	 {Kyunghyun Cho and Bart van Merrienboer and Dzmitry
                  Bahdanau and Yoshua Bengio},
  journal =	 {ArXiv},
  year =	 {2014},
  volume =	 {abs/1409.1259}
}

@InProceedings{hutto:2014:vader,
  author = 	 {Hutto C.J. and Gilber Eric},
  title = 	 {VADER: A Parsimonious Rule-based Model for Sentiment Analysis of Social Media Text},
  journal = 	 {Eighth Internation Conference on Weblogs and Social Media},
  year = 	 {2014}
}

@InProceedings{manning:2014:corenlp,
  author =	 {Manning, Christopher D. and Surdeanu, Mihai and
                  Bauer, John and Finkel, Jenny and Bethard, Steven
                  J. and McClosky, David},
  title =	 {The {Stanford} {CoreNLP} Natural Language Processing
                  Toolkit},
  booktitle =	 {Association for Computational Linguistics (ACL)
                  System Demonstrations},
  year =	 {2014},
  pages =	 {55--60},
  url =		 {http://www.aclweb.org/anthology/P/P14/P14-5010}
}

@PhdThesis{rochat:2014,
  author = 	 {Rochat, Yannick},
  title = 	 {Character Networks and Centrality},
  school = 	 {Université de Lausanne},
  year = 	 {2014}
}

@InProceedings{he:2013,
  title =	 {Identification of Speakers in Novels},
  author =	 {He, Hua and Barbosa, Denilson and Kondrak, Grzegorz},
  year =	 {2013},
  crossref =	 {acl:2013},
  pages =	 {1312--1320}
}

@Article{mikolov:2013:w2v,
  title =	 {Efficient Estimation of Word Representations in
                  Vector Space},
  author =	 {Tomas Mikolov and Kai Chen and Gregory S. Corrado
                  and Jeffrey Dean},
  journal =	 {CoRR},
  year =	 {2013},
  volume =	 {abs/1301.3781}
}

@InProceedings{pascanu:2013,
  title =	 {On the difficulty of training recurrent neural
                  networks},
  author =	 {Razvan Pascanu and Tomas Mikolov and Yoshua Bengio},
  booktitle =	 {ICML},
  year =	 {2013}
}

@InProceedings{okeefe:2012,
  author = 	 {O'Keefe, Timothy And Pareti, Silvia And R. Curran, James And Koprinska, Irena And Honnibak, Mathew},
  title = 	 {A Sequence Labelling Approach to Quote Attribution},
  crossref =     {emnlp+conll:2012},
  year = 	 {2012},
  pages = 	 {790-799},
}

@Article{gil:2011,
  author =	 {Gil, Sebastian and Kuenzel, Laney and Suen,
                  Caroline},
  title =	 {Extraction and analysis from plays and movies},
  year =	 {2011},
  journal =	 {Technical report, Stanford University}
}

@Article{moretti:2011,
  author =	 {Moretti, Franco},
  title =	 {Network theory, plot analysis},
  year =	 {2011},
  journal =	 {New Left Review}
}

@InProceedings{elson:2010,
    author = {Elson, David and McKeown, Kathleen},
    year = {2010},
    month = {01},
    pages = {},
    title = {Automatic Attribution of Quoted Speech in Literary Narrative.}
}

@paper{bastian:2009:gephi,
  author =	 {Mathieu Bastian and Sebastien Heymann and Mathieu
                  Jacomy},
  title =	 {Gephi: An Open Source Software for Exploring and
                  Manipulating Networks},
  conference =	 {International AAAI Conference on Weblogs and Social
                  Media},
  year =	 {2009},
  url =
                  {http://www.aaai.org/ocs/index.php/ICWSM/09/paper/view/154}
}

@Article{fortunato:2009:community-detection,
  title =	 {Community detection in graphs},
  author =	 {Santo Fortunato},
  journal =	 {ArXiv},
  year =	 {2009},
  volume =	 {abs/0906.0612}
}

@InProceedings{glass:2007,
  title =	 {A na{\"i}ve, salience-based method for speaker
                  identification in fiction books},
  author =	 {Kevin R. Glass and Shaun Bangay},
  year =	 {2007}
}

@Book{woloch:2003,
  ALTauthor = 	 {Woloch, Alex},
  ALTeditor = 	 {Princeton University Press},
  title = 	 {The One vs. the Many : Minor Characters and the Space of the Protagonist in the Novel},
  year = 	 {2003},
}

@Article{liddy:2001,
  author =	 {Liddy, Elizabeth D.},
  year =	 {2001},
  title =	 {Natural Language Processing}
}

@Article{hochreiter:1997:lstm,
  author =	 {Hochreiter, Sepp and Schmidhuber, Jürgen},
  year =	 {1997},
  month =	 {12},
  pages =	 {1735-80},
  title =	 {Long Short-term Memory},
  volume =	 {9},
  journal =	 {Neural computation},
  doi =		 {10.1162/neco.1997.9.8.1735}
}

@InProceedings{miller:1995:wordnet,
  title =	 {Wordnet : A lexical database for english},
  author =	 {George A. Miller},
  year =	 {1995},
  booktitle =	 {Communications of the ACM},
}


@Article{bengio:1994,
  author =	 {Y. Bengio, P. Simard and P. Frasconi},
  title =	 {Learning long-term dependencies with gradient
                  descent is difficult},
  journal =	 {IEEE Transactions on Neural Networks},
  year =	 {1994},
  volume =	 {5},
  number =	 {2},
  pages =	 {157-166},
  month =	 {March},
}

@Article{elman:1990,
  author =	 {Elman, Jeffrey L.},
  title =	 {Finding Structure in Time},
  journal =	 {Cognitive Science},
  volume =	 {14},
  number =	 {2},
  pages =	 {179-211},
  doi =		 {10.1207/s15516709cog1402\_1},
  year =	 {1990}
}


@Article{lloyd:1982:kmeans,
  title =	 {Least squares quantization},
  author =	 {Lloyd P. Stuart},
  year =	 {1982},
  journal =	 {pcm.IEEE Transactions on Information Theory 28},
  volume =	 {2},
  pages =	 {129-136}
}

@Article{weizenbaum:1966:eliza,
  title =	 {ELIZA - A Computer Program For the Study of Natural
                  Language Communication Between Man And Machine},
  author =	 {Weizenbaum},
  year =	 {1966},
  journal =	 {Communications of the Association for Computing
                  Machinery 9},
  colume =	 {1},
  pages =	 {36-45}
}



@Book{chomsky:1965,
  ALTauthor = 	 {Chomsky, Noam},
  ALTeditor = 	 {MIT Press},
  title = 	 {Aspects of the Theory of Syntax},
  publisher = 	 {MIT Press},
  year = 	 {1965}
}

@Book{chomsky:1957,
  ALTauthor = 	 {Chomsky, Noam},
  ALTeditor = 	 {Massasuchets Institute of Technology},
  title = 	 {Syntactic Structures},
  publisher = 	 {Mouton Publishers, The Hague, Paris},
  year = 	 {1957}
}

@Article{taylor:1953,
  title =	 {"Cloze procedure": a new tool for measuring
                  readability.},
  author =	 {Wilson L. Taylor},
  journal =	 {Journalism \& Mass Communication Quarterly},
  year =	 {1953},
  volume =	 {30},
  pages =	 {415-433}
}

% --- PROCEEDINGS ---

@Proceedings{eacl:2017,
  title     = {Proceedings of the 15th Conference of the European Chapter of the Assocation for Computational Linguistics},
  booktitle = {Proceedings of the 15th Conference of the European Chapter of the Assocation for Computational Linguistics},
  year      = {2017},
  venue     = {Valencia, Spain},
  volume    = {Volume 1, Long Papers},
  month     = {April},
}

@Proceedings{acl:2013,
    booktitle =  {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
    title     =  {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
    year      =  {2013},
    month     =  {aug},
    address   =  {Sofia, Bulgaria},
    publisher =  {Association for Computational Linguistics},
    url       =  {https://www.aclweb.org/anthology/P13-1129}
}

@Proceedings{emnlp+conll:2012,
  title = 	 {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  booktitle = 	 {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  year      = 	 {2012},
  editor =       {Assocation for Computational Linguistics},
}