\documentclass[a4paper, oneside, 12pt]{memoir}

\usepackage{CJKutf8}
\usepackage[T1]{fontenc}
\usepackage{charter}
\usepackage{xcolor}
\usepackage{minted}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{pdfpages}
\makeatletter
\ifdefined\svg@ink@ver\else
  \def\svg@ink@ver{1}% change version to 0 if necessary
  \renewcommand*\svg@ink@cmd[2]{%
    \svg@ink@exe\space"#1.\svg@file@ext"\space%
    \svg@ink@area\space%
    \ifx\svg@ink@dpi\relax\else--export-dpi=\svg@ink@dpi\space\fi%
    \if@svg@ink@latex--export-latex\space\fi%
    \ifx\svg@ink@opt\@empty\else\svg@ink@opt\space\fi%
    \ifnum\svg@ink@ver<\@ne%
      --export-\svg@ink@format="#2.\svg@ink@format"\space%
    \else%
      --export-type=\svg@ink@format\space%
      --export-filename="#2.\svg@ink@format"\space%
    \fi%
  }%
\fi
\makeatother
\usepackage[numbers]{natbib}

\newcommand\todo[1]{\textcolor{red}{\textbf{#1}}}

\counterwithout{figure}{chapter}

% table of contents
\setcounter{tocdepth}{3}
\setsecnumdepth{subsubsection}

% line spacing ?
\linespread{1.5}

% page numbering
\makepagestyle{custompagestyle}
% only needs to change odd style because we are using oneside
\makeoddhead{custompagestyle}{}{\itshape\rightmark}{}
\makeoddfoot{custompagestyle}{}{\thepage}{}
\pagestyle{custompagestyle}

% margins
\setlrmarginsandblock{3cm}{2cm}{*}
\setulmarginsandblock{2.5cm}{*}{1}
\checkandfixthelayout

% title
\renewcommand{\maketitle}{
  \thispagestyle{empty}
  \begin{center}

    \begin{CJK*}{UTF8}{bkai}
      {\Huge\textbf{國 \quad 立 \quad 中 \quad 央 \quad 大 \quad 學}}
    \end{CJK*}\par

    \vspace{4\baselineskip}

    \begin{CJK*}{UTF8}{bsmi}
      {\Large 資訊工程學系\par
        碩 \: 士 \: 論 \: 文}
    \end{CJK*}

    \vspace{4\baselineskip}

    \begin{CJK*}{UTF8}{bsmi}
      {\Huge 應用自然語言處理技術分析文學小說角色之關係：以互動視覺化呈現}
    \end{CJK*}

    \vspace{1\baselineskip}

    {\Huge Natural Language Processing applied to Interactive Character Relationships Visualization in Novels}

    \vspace{5\baselineskip}

  \end{center}

  \begin{CJK*}{UTF8}{bsmi}
    \begin{tabular}{rl}
      {\Large 研 \: 究 \: 生 :} & {\Large Arthur Amalvy (亞瑟)} \\
      {\Large 指 \: 導 \: 教 \: 授 :} & {\Large 蔡宗翰} \\
                                & {\Large Frédéric Lassable} \\
    \end{tabular}
  \end{CJK*}

  \vfill
  \begin{center}
    \begin{CJK*}{UTF8}{bsmi}
      {\Large 中 華 民 國 一 百 零 九 年 六 月}
    \end{CJK*}
  \end{center}
}

\begin{document}

\maketitle

\includepdf[pages=-]{authorization.pdf}

\includepdf[pages=-]{recommendation.pdf}

\includepdf[pages=-]{verification.pdf}

\newpage
\frontmatter

\begin{abstract} 
  L'importance des oeuvres littéraires dans la culture de l'humanité les a amené à être très étudiées au cours de l'histoire. Dans ces oeuvres, les personnages et leurs relations ont bien souvent un rôle central. L'étude de la structure de ces relations est l'étude des réseaux de personnages : un type de graphe particulier utilisé pour représenter ces structures.

  Puisque les dialogue entre personnages ont une grande importance dans les oeuvres littéraires, il est possible d'extraire des réseaux spécialisés : les réseaux conversationnels,  extraits uniquement à partir des dialogues d'une oeuvre. En utilisant des outils venant de la théorie des graphes ou d'autres branches de l'informatique théorique, il est possible d'étudier ces réseaux pour en extraire des idées innateignables par l'analyse classique.

  Ce travail est dédiée à l'extraction automatique de réseaux conversationnels dynamique signés. Nous proposons une méthode générale pour extraire ces réseaux, qui peut se décliner dans tout type d'oeuvre. Nous montrons ensuite un exemple d'application de cette méthode sur les romans en particulier, ce qui nous conduit à proposer une nouvelle méthode d'attribution automatique de la parole. Enfin, nous créons un exemple simple de logiciel permettant de visualiser les réseaux extraits et de les analyser plus avant.
\end{abstract}

\newpage

\begin{abstract}
  \begin{CJK*}{UTF8}{bsmi}
    文學作品對人類文化具有深遠的影響，因此在歷史演進過程中，人們對文學作品進行大量且廣泛的研究。在這些作品中，角色們之間的關係常作為作品核心。對於人物關係的探討，我們可視為研究其網路架構；意即使用圖形網路來表示角色關係。

    由於角色之間對話的重要性，我們可根據其內容抽取特殊的網路，稱對話網路，該網路僅透過角色之間的談話而生成。可以透過圖論或是資訊科學領域的相關工具進行此研究，分析並挖掘傳統文學背後的涵義。

    本研究致力於對動態權重的對話網路研發新的自動化抽取方式。我們首先提出一種關於此類型網絡的通用辦法，並將其應用於文學小說。基於該應用，本研究提出了一種新的自動話語歸因方法。最後，我們開發一款簡易的網路視覺化工具，藉由此工具，我們可以針對所抽取的特徵網路，進行更深入的分析。
  \end{CJK*}
\end{abstract}

\newpage

\begin{abstract} 
  Due to their importance in humanity culture, literary works have been extensively studied during the course of history. In those works, characters and their relationships often play a central role. The study of the structure of those relationships is the study of character networks : that is, a special kind of graph that can be used to represent these structures.

  Due to the importance of dialogue between characters, one can extract a specialised kind of network : a conversational network, extracted using only dialogues between characters. Using tools from graph theory or other fields of computer science, those networks can be studied to reveal original insights unattainable from traditional literary analysis.

  This work is dedicated to the automatic extraction of dynamic signed conversational networks. We propose a general method to extract those kinds of networks, that can be used in any type of work. We then show an example where we apply this method on novels in particular, which makes us propose a new technique for automatic utterance attribution. Lastly, we create a simple example of software allowing the visualization of extracted networks to analyze them.
\end{abstract} 

\chapter{Dedication}

\emph{À Pajip et Mamylette.}

\chapter{Acknowledgments}
\epigraph{\emph{``I don't know half of you half as well as I should like; and I like less than half of you half as well as you deserve.''}}{Bilbo Baggins, in \emph{The Fellowship of the Ring}, J.R.R. Tolkien}

My first thanks go to professor Richard Tsai, who allowed me to come all the way to Taiwan, in the Intelligent Information Service Research laboratory. Without him and the opportunity he gave me, this work would not have existed. In that regard, I also want to thank Niuniu Duplain for making this dual degree between UTBM and National Central University possible, and for teaching me the basics of chinese.

My other professors back in France also deserve some recognition. Franck Gechter and Mathieu Triclot got me hooked up on character networks and their visualization, and followed my work with interest while providing me great counseling. I am also grateful to Yannick Rochat for his interest on the project, and his advices. Lastly, I must thank Frederic Lassabe for accepting to be one of my advisor of this work.

I must also thank my family. Even being 10 000 kilometers away, they provided me with support and understanding. 

Lastly, My friends are an important part of this work. I especially want to express my gratitude towards Vincent Chapuis and Arthur Klipfel, who came with me to Taiwan. Vincent enrolled in the same dual degree as me, and we went through the ups and downs of this last year together. Most importantly, he and Arthur supported me when I needed them the most. 

\clearpage
\tableofcontents

\clearpage
\listoffigures

\clearpage
\listoftables


\mainmatter

\chapter{Introduction}
\epigraph{\emph{``Human interactions, stimulated as they are by disequilibrium, never achieve balance. In even the most favorable transaction, one party — whether he realizes it or not — must always come out the worse.''}}{Jack Vance, \emph{Morreion : A Tale of the Dying Earth}}

\section{Character Networks}

Literary works, and in particular novels, constitutes a major part of human culture. The process of analyzing those works is therefore of great importance, as it can lead to profound insights on a variety of subjects. Although the traditional approach is to center such analyses around the plot of the analyzed work \cite{labatut:2019}, recent approaches also consider characters as a potential analysis target. Indeed, characters and their interactions often play a central role, which makes them a worthy object of study.

A strong idea behind the character-centered analysis is to consider characters as specific points in space. Alex Woloch \cite{woloch:2003} is a precursor of this idea, developing the concept of ``character space'' : the space created by the narrative in a novel, where the character itself has a relative position to other objects in the novels. Meanwhile, he refers to the coherent arrangement of characters spaces as the ``character system'' of a novel.

Intuitively, it seems that this rather geometric interpretation is well-suited for graph representation. Graph where nodes represent characters, while edges represent their relationships are often called ``character networks''. Graphs being a powerful abstraction in many other domains, they provide a new and interesting way of reasoning about characters, and have already been applied for literary analysis \cite{rochat:2017} \cite{moretti:2011}.

There exists a variety of types of character networks \cite{labatut:2019} : for example, some are extracted from the plain co-occurrences of characters in the literary work \cite{rochat:2017}.  Meanwhile, others emerges from conversations between characters : we call them \emph{conversational networks}. Each of those type of networks provides different information or insights.

Depending on the type of network to extract, and of the type of work the network is extracted from, there exists different ways of achieving the extraction. For simple co-occurrences networks, one could proceed manually using a manually annotated corpus \cite{rochat:2017}, or design simple algorithmic approaches such as in \citet{bonato:2016}. For conversational networks, one must identify speakers and addressees, which is a problem of varying difficulties depending on the type of work.

Our work tackles the problem of extracting dynamic conversational networks. We employ the word "dynamic" to indicate that rather than extracting a static graph, our goal is to extract a graph evolving in time as the relationships between characters evolve in the source material. Furthermore, edges of our network are weighted and signed : by using sentiment analysis techniques, we describe each relationship between two characters as being either negative or positive.

This work is a follow-up of a work started while at the University of Technology of Belfort-Montbéliard \cite{amalvy:2019}, where we extracted dynamic conversational character networks from cinema screenplays \footnote{An overview of this work is presented in section \ref{section:screenplays}}. This work extends past cinema screenplays, and describes a general framework of extraction of such networks. We then describe an implementation of this extraction framework for novels, implementation which largely makes use of natural language processing techniques.


\section{Natural Language Processing}

Natural Language Processing, or NLP, is a field of computer science, more specifically artificial intelligence, concerned with the study of human language and the possible interactions between human language and computers. It is a very broad field, ranging from automated human query understanding to text generation.

Those last few years, NLP has witnessed great shifts. Deep learning techniques saw a rise in popularity \cite{young:2018:dltrends}, for example with the use of Recurrent Neural Networks (RNN). RNN are specific types of neural networks that can work with variable-size sequences rather than fixed-size inputs. As natural language datas are inherently sequential, RNN are a great fit for a lot NLP problems.

Even more recently, the introduction of transformers \cite{vaswani:2017:transformers} and transfer-learning models such as BERT \cite{devlin:2019:bert} completely transformed the landscape of NLP.

Transformers are models that can work on sequences, but are better at capturing long-range dependencies than RNN. They do so through an attention mechanism, able to make the model "focus" on certain tokens of a sequence. In contrast to RNN, their computations can easily be parallelized, which reduces their overall training time.

Meanwhile, transfer-learning models build on the intuition that by training a model on a very general task, you can later reuse what the model has learned on a specific task with a little bit of training (this kind of training is called "fine-tuning"). A model such as BERT \cite{devlin:2019:bert} trains on an enormous amount of datas by trying to predict masked words in sequences of texts. Doing so, he is forced to learn relationships between words and semantics, and that very general knowledge can be reused later. Fine-tuning such a model on a specific task has several advantages :

\begin{itemize}
\item The performance of those kinds of models is usually considered as state of the art on several NLP tasks
\item Fine-tuning requires less computations. One of the major drawbacks of deep learning being that models are expensive to train, transfer-learning makes those models more accessible
\end{itemize}

Through our journey of trying to extract character networks, we make use of several NLP techniques, and more notably of transfer-learning techniques.


\chapter{Natural Language Processing Background}
\epigraph{\emph{``The saddest aspect of life right now is that science gathers knowledge faster than society gathers wisdom.''}}{Isaac Asimov}

Natural Language Processing is the study of the special relationship between human language and computers. In this part, we'll dive into the various techniques used in NLP, and the more recent discoveries.

\section{Natural Language Processing in a Nutshell}

Although it is hard to capture the whole field of NLP, it can be useful to think of it as a number of sub-fields. \citet{joseph:2016:review} identify five main NLP sub-fields :

\begin{itemize}
\item \emph{Natural Language Understanding} groups the tentative to make computer understand human language
\item \emph{Natural Language Generation} aims at artificially generating texts. Those texts can be used in the context of complex system such as artificial dialogue agents, or simply as mere entertainment \footnote{See for example the recent AIDungeon2 game at https://github.com/AIDungeon/AIDungeon. It uses the GPT2 generation model to let users play a text-based adventure game where an AI tells the story in real time.}
\item \emph{Speech Recognition} consists of all the attempts at converting human speech to text
\item \emph{Machine Translation} is the field studying translation of one human language to another using computers
\item \emph{Spelling Correction and Grammar Checking} is a field concerned with the correction of incorrectly formed document. Common applications in this fields include auto-correct features in various softwares, mainly word processing softwares.
\end{itemize}

NLP is a field that can be traced back to 1940s, with early work on machine translation inspired by World War II decoding efforts \cite{liddy:2001}. However, machine translation and other NLP tasks were difficult at the time. While theoritical works, notably from Chomsky \cite{chomsky:1957} \cite{chomsky:1965}, pushed the field, practical results were not as impressive. A few systems were still considered as important milestones : ELIZA \cite{weizenbaum:1966:eliza}, a software simulating a psychologist answering by performing minor transformations of the user input, is perhaps one of the most well-known early natural language processing system \footnote{A derivative of ELIZA can actually still be found today in the GNU Emacs text editor}. 
As stated by \citet{liddy:2001}, statistical approaches started to be considered more in the 1980s, in part thanks to the growth of computing resources. It is fair to say that nowadays, statistical approaches and machine learning in general completely dominate the field.

\section{Deep Learning and Natural Language Processing}

While traditional NLP often use hand-crafted rules or classical machine learning techniques \cite{young:2018:dltrends}, the recent years brought a lot of novelties. Borrowing ideas from other fields of AI such as computer vision, NLP embraced a lot of deep learning techniques. Recurrent Neural Networks became prevalent in a lot of NLP tasks due to their ability to deal with sequential types of data.

Works on word representations also had a tremendous impact on NLP : while words were previously represented using high dimensional sparse vectors (e.g. one-hot encoding), more sophisticated and more compact word embedding techniques such as Word2Vec \cite{mikolov:2013:w2v} started to emerge.

\section{Recurrent Neural Networks}
\label{section:rnn}

\begin{figure}
  \centering
  \includesvg[inkscapelatex=false, scale=0.5]{assets/rnn}
  \caption{Recurrent Neural Network overview}
  \label{fig:rnn}
\end{figure}

Recurrent Neural Networks (RNN) \cite{elman:1990} are a specific type of neural networks well-suited to sequential datas. The main source of datas in NLP being text, which is sequential by nature, RNN are a good fit to a great number of NLP tasks. Their main advantages are as follows : 

\begin{itemize}
  \item They are inherently sequentials and can therefore accept input sequences of variable length, making them perfect to process text-based inputs
  \item They can model dependencies between words due to their memory mechanisms
\end{itemize}

Given an input sequence $x_1 ... x_n$, An RNN works by computing a hidden state $h_t$ at each time step of the input sequence, by using both the input token $x_t$ and the previous hidden state $h_{t-1}$. This can be summarized by the following formula :

\begin{equation}
  h_t = f(Ux_t + Wh_{t-1})
  \label{eq:rnn}
\end{equation}

Where :

\begin{itemize}
\item $U$ and $W$ are learned parameters
\item $f$ is a non-linear function such as $tanh$, $ReLU$... 
\end{itemize}

figure \ref{fig:rnn} shows an overview of a classical RNN structure.

RNN are very versatile, and can model a number of tasks. By generating an output token for each input token of a specific sequence, they can assume the role of a simple encoder. But they can also be used in a encoder-decoder context : one can use the last hidden state of an RNN encoder, and feed it to a RNN decoder that will output a new sequence. This pattern is well-studied and often used when performing sequence-to-sequence tasks such as machine translation.

Although the RNN concept is simple and elegant, in practice they are not easy to train, and are not so good at retaining long terms informations \cite{bengio:1994} \cite{pascanu:2013}. In particular, \emph{vanishing and explosing gradient} problems cause a lot of issues \footnote{Some techniques have been developed to address vanishing and exploding gradient problems. For example, gradient clipping technique can be used to mitigate exploding gradients \cite{pascanu:2013}.}. 

This led to the creation of several enhanced alternative to the RNN, the most well-known being the \emph{Long Short Term Memory} (LSTM) \cite{hochreiter:1997:lstm} and the \emph{Gated Recurrent Unit} (GRU) \cite{cho:2014:gru} variants.

\begin{figure}
  \centering
  \includesvg[inkscapelatex=false, scale=0.5]{assets/lstm}
  \caption{Details of a LSTM cell}
  \label{fig:lstm}
\end{figure}

As an example, the LSTM (see figure \ref{fig:lstm}) is composed of three gates : the input gate $i$, the forget gate $f$ and the output gate $o$. It obeys to the following equations :

\begin{gather}
  x = \begin{bmatrix}h_{t-1} \\ x_t\end{bmatrix} \\
  f_t = \sigma(W_f \cdot x + b_f) \\
  i_t = \sigma(W_i \cdot x + b_i ) \\
  o_t = \sigma(W_o \cdot x + b_o) \\
  \tilde{c_t} = tanh(W_c x + b_c) \\
  c_t = f_t \odot c_{t-1} + i_t \odot \tilde{c_t} \\
  h_t = o_t \odot tanh(c_t)
\end{gather}

By using multiple gates and another memory mechanism (the cell state $c_t$), LSTM are better at modeling long-range relationships. They also mitigate exploding and vanishing gradient problems. 

GRU are very similar to LSTM, but they use a different set of gates. The performance of both of these architectures are considered to be similar \cite{rafal:2015:rnn-architectures}.

\section{Attention Mechanisms}

\begin{figure}
  \centering
  \includesvg[inkscapelatex=false, scale=0.5]{assets/attention}
  \caption[Example of a simple attention map]{Example of a simple attention map (darker colors indicate more attention)}
  \label{fig:attention}
\end{figure}

Attention mechanisms are a way for a model to focus more on certain parts of the input and less on other. Intuitively, it seems reasonable that some tokens are more important than others depending on the task at hand. For example, when trying to classify the sentence \emph{"I am very angry"} as \texttt{positive} or \texttt{negative}, the word \emph{"I"} carries less information than the word \emph{"angry"}.

Although there are several ways to compute attention, the general idea is to scale each token of the input sequence with a scalar representing its importance. A way to compute such a scalar is used, and scalar are then constrained within a probability distribution, for example using a $softmax$ \footnote{a $softmax$ is a common activation in neural networks when one needs a probability distribution over a set of classes. It is given by $softmax(z)_j = \frac{e^{z_j}}{\sum_k{e^{z_k}}}$, where z is an input vector composed by real numbers. Note that $\sum_j{softmax(z)_j} = 1$.}. 

Attention mechanisms have been used successfully on tasks ranging from machine translation to summarization. Although there is still ongoing debate in the NLP community \cite{jain:2019:attention-not-explanation}, a lot of authors claim that they also have the nice property of increasing the explainability of models \cite{wiegreffe:2019:attention-not-not-explanation} (for example by allowing visualization), a common problem within the deep learning community.

Although attention mechanisms can be used in a wide range of architecture, including RNN, the Transformer architecture which is described in the next section is a structure that specialize in attention.

\section{Transformers}
\label{section:transformers}

As seen in section \ref{section:rnn}, the encoder-decoder architecture is commonly used to perform a lot of tasks in NLP. However, prior to the introduction of transformers \cite{vaswani:2017:transformers}, those encoder-decoder architectures were implemented using recurrent neural networks. While the sequential nature of those networks makes them useful when it comes to dealing with text, it also prevents the parallelization of their computations : To compute the hidden state $h_t$, one must wait the computation of the hidden state $h_{t-1}$.

\begin{figure}
  \centering
  \includegraphics[scale=0.5]{./assets/transformer_architecture}
  \caption[Transformer architecture]{Transformer architecture (credit : \citet{vaswani:2017:transformers})}
  \label{fig:transformer-architecture}
\end{figure}

The Transformer architecture proposed in \citet{vaswani:2017:transformers} is an attempt at solving this issue. Instead of using a hidden state to carry sequential informations, transformers entirely rely on an attention mechanism.

As seen in figure \ref{fig:transformer-architecture}, the Transformer is an encoder-decoder architecture. It consist of $N$ encoder layers and $N$ decoder layers. Each encoder or decoder layer is composed of sub-layers (two for the encoder and three for the decoder). Around each of those sub-layers, a residual connection mechanism \cite{he:2016:residual} is used along a normalization operation. The final output of the encoder part of the transformer is partially forwarded as input to each decoder layer (see figure \ref{fig:transformer-architecture}).

\begin{figure}
  \centering
  \includegraphics[angle=270, scale=0.5]{assets/attention-transformer}
  \caption[Example of a transformer self-attention map for four different attention heads]{Example of transformer self-attention map for four different attention heads (credit : \citet{rush:2018:annotated-transformer})}
  \label{fig:attention-transformer}
\end{figure}

The most innovative sub-layer in the Transformer architecture is the multi-head self attention layer. It consists of several \textbf{attention heads}, each containing three matrices :
\begin{itemize}
\item A \textbf{query matrix} $Q$
\item A \textbf{key matrix} $K$
\item A \textbf{value matrix} $W$
\end{itemize}

For an input token $x_i$, the output $z_i$ computed by a specific attention head of an attention layer can be seen as :

\begin{equation}
  \label{eq:transformer:attention}
  z_i = \frac{softmax_{j}(q_i k_j)}{\sqrt{d_k}} w_i
\end{equation}

where :

\begin{itemize}
\item $q_i$ is the query vector associated to $x_i$, computed using $Q x_i$
\item $k_j$ is the key vector associated to $x_j$, computed using $K x_j$
\item $w_i$ is the value vector associated to $x_i$, computed using $W x_i$
\item $d_k$ is the dimension of the key vector. 
\end{itemize}

Having multiple attention head means that each one of them is able to learn something different.

As seen in figure \ref{fig:transformer-architecture}, a \emph{positional encoding} vector is added to the input vector of the transformer. This is because in contrast to a RNN, a Transformer does not have a sense of order. The added vector is a sinusoidal function depending on the position of the inputs tokens. 

\section{Transfer-learning}

One of the recent trends in NLP is the rise of transfer-learning. The idea is to train a model on a \emph{lot} of datas on a very general task \footnote{such as ``language modeling'', a task where a model must guess the probability of a sequence of word. This can be used, for example, to predict the most likely next word of an input sequence.}, and to reuse this knowledge later on specific tasks. 

This approach showed to be very effective, as several transfer-learning based models became state of the art on various NLP tasks. As a bonus, the training of such models on specific tasks (called \emph{fine-tuning}) demands significantly less computations, which makes them more accessible.

Latest transfer-learning based model also learn \textbf{contextual word embeddings}. Unlike traditional word embeddings, a word can have different embeddings depending on its surrounding context. This approach ensures that word polysemy is not a problem, and that context informations are present in each token representation.

ELMo \cite{peters:2018:elmo} was one of the first model to popularize this approach. ELMo uses two layers of bidirectional LSTM to generate contextual embeddings. The final generated embedding is a weighted sum of the embedding from all LSTM layers. ELMo is trained on the language modeling task. At the time of its release, ELMo has been shown to beat the state of the art in several NLP tasks such as \emph{named entity recognition} or \emph{question answering}. Other approaches based on transformers were later proposed, such as OpenAI-GPT \cite{radford:2018:gpt}, OpenAI-GPT2 \cite{radford:2019:gpt2} and BERT.

In particular, BERT \cite{devlin:2019:bert} uses a different pre-training scheme. Instead of initially training the model on a language modeling task, BERT trains using two tasks :

\begin{itemize}
\item The first task is a \emph{Cloze task} \cite{taylor:1953} : the goal is to predict a masked token in the input. At training time, 15\% of the input tokens are selected to be predicted. Rather than always masking the token to predict (by replacing them in the text by a special \texttt{[MASK]} token), the BERT training procedure is as follows : selected tokens have 80\% chance to be replaced by the \texttt{[MASK]} token, 10\% chance to be replaced by a random token, and 10\% chance to be unchanged. The intuition developed by the authors to justify not replacing the selected token by the \texttt{[MASK]} token every time is that it reduces the difference between tokens seen when pre-training and fine-tuning (indeed, when fine-tuning on downstream tasks, no \texttt{[MASK]} tokens are present in the input).
\item The second task is, given two sentences \texttt{A} and \texttt{B}, to predict if \texttt{B} is a sentence following \texttt{A} in the corpus. When training, 50\% of chosen \texttt{B} sentences truly follows \texttt{A} while the other 50\% are randomly sampled. The goal is to allow the model to understand relationships between sentences which, instinctively, should benefit tasks such as question answering. While the original BERT article argued that this task improved results on downstream tasks by performing an ablation study, \citet{liu:2019:roberta} later contradicted that claim, proposing RoBERTa, a refinement of the BERT training scheme.
\end{itemize}



\chapter{Conversational Networks Extraction Framework}
\epigraph{\emph{``Our methods may seem strange and indirect. Even incomprehensible. But I assure you we know what we're doing.''}}{Philip K. Dick, \emph{Adjustment Team}}
\label{chapter:framework}

\begin{figure}
  \centering
  \includegraphics[scale=0.4]{assets/pipeline}
  \caption[General pipeline to extract character networks]{General pipeline to extract character networks (credit : \citet{labatut:2019})}
  \label{fig:pipeline}
\end{figure}

In this chapter, we define a general framework for dynamic signed conversational network extraction. The goal of this framework is, given any type of work as input, to describe the extraction of a dynamic signed conversational network from it.

The work of \citet{labatut:2019} describes the multiple ways to extract networks that were already applied in the literature, and regroup them in a very general pipeline (see figure \ref{fig:pipeline}). They note that most character networks are unsigned and static. By contrast, we aim to extract networks that are both dynamic, to observe the evolution of character relationships in time, and signed, to see wether the relationship between two characters is postive or negative.

In the rest of this work, we apply our framework a first time on cinema screenplays (see section \ref{section:screenplays}), and a second time on literary novels (see Chapter \ref{chapter:novels}).

\section{Definitions}

\subsection{Relationship Polarity Hypothesis}
\label{section:relationship-polarity-hypothesis}

We make the following simple hypothesis : the polarity of the conversation between two characters can be used to describe their relationship \footnote{We made this hypothesis for the first time in our previous work \cite{amalvy:2019}. We firstly thought that the way a character was talking of another was indicative of their relationship. However, we observed that characters were not talking about other characters so often.}. More precisely :

\begin{itemize}
\item A character $A$ speaking to a character $B$ in a negative manner is correlated with $A$ and $B$ having a bad relationship
\item A character $A$ speaking to a character $B$ in a positive manner is correlated with $A$ and $B$ having a good relationship
\end{itemize}

If this hypothesis is respected, we can extract character relationships using the polarity of their interactions.


\subsection{Interactions}
\label{section:interactions}

In a very broad sense, our framework's goal is to take as input a work containing several characters and their conversations, and to return as output a dynamic graph where nodes represent characters while edges represents their relationships. The output dynamic graph evolution in time should reflect the evolution of the source work.

To perform this task, we introduce the concept of \textbf{interaction}. An interaction is an utterance, pronounced by a \textbf{speaker} and received by zero or more \textbf{addressees}. We consider that this interaction has a \textbf{polarity} for each addressee, which is a value between -1 and 1 representing the emotional value of that interaction between the speaker and a specific addressee. values lower than 0 are said to be of \textbf{negative polarity}, while values greater than 0 are of \textbf{positive polarity}. A value with polarity of 0 is of \textbf{neutral polarity}. We can also add an \textbf{index} to an interaction such that all interactions between characters are ordered. In python code, a dictionnary representing such a structure might look like this :

\begin{minted}{python}
    interaction = {
      "speaker": {
        "name": "Elric"
      },
      "addressees": [
        {
          "name": "Cymoril"
          "polarity": 0.5
        },
        {
          "name": "Irkoon",
          "polarity": -0.5
        }
      ]
    }
\end{minted}


\subsection{Relationships}

\subsubsection{General Intuition}
\label{section:relationships:general}

\begin{figure}
  \centering
  \includesvg[inkscapelatex=false, scale=0.5]{assets/relationship}
  \caption[Example of relationship between two characters]{Example of relationship between two hypothetical characters, \emph{Elric} and \emph{Cymoril}}
  \label{fig:relationship}
\end{figure}

 At any point $t$ in time, we can say that the relationship between two characters is modeled by all of their previous interactions. Therefore, the relationship $r(A, B)$ between $A$ and $B$ could be defined as : 

\begin{equation}
r(A, B) = \sum_{i \in I_{A, B}, t(i) < t}{p(i)} \label{eq:relationships:general}
\end{equation}

Where :

\begin{itemize}
\item $I_{A, B}$ is the set of interactions between $A$ and $B$
\item $p(i)$ is the polarity of interaction $i$
\item $t(i)$ is the index of interaction $i$
\end{itemize}


\subsubsection{Sliding Window}
\label{section:sliding-window}

The concept of relations previously defined in \ref{section:relationships:general} is lacking in some aspects. Indeed, the expression in equation \ref{eq:relationships:general} would include the sum of all interactions between two characters from the beginning of the work. To study a more closer set of interactions, we can define a \textbf{time window} $t_{w}$ :

\begin{equation}
\label{eq:relationship}
r(A, B) = \sum_{i \in I_{A, B}, t(i) < t, t(i) > t - t_{w}}{p(i)}
\end{equation}


\section{Example Application : Screenplays}
\label{section:screenplays}

\begin{figure}
  \centering
  \includesvg[inkscapelatex=false, scale=1.5]{assets/starwars}
  \caption[Example of a complex network extracted from \emph{Star Wars IV : A New Hope}]{Example of a complex network extracted from \emph{Star Wars IV : A New Hope}. Green links indicate positive relationships, while red links indicate negative ones.}
  \label{fig:starwars}
\end{figure}

This section is an overview of our previous work on dynamic character network extraction applied to screenplays \cite{amalvy:2019}, stated under the terms of the framework described above. Later, we use our visualization tool to visualize the extracted network for \emph{Star Wars : A New Hope} (see figure \ref{fig:starwars}).

\subsection{Screenplays}

Screenplays are script written by screenwritters for a film. It contains film dialogues, and also describes expressions displayed by characters, their actions, locations, \emph{etc...}

Although it seems that the regular structure of screenplays would make them easy to parse, some difficulties can arise because of the lack of conventions. As an example, techniques relying on regular expression \cite{gil:2011} yield less than perfect results. Machine learning approaches have also been used \cite{agarwal:2014:screenplays} with more success.

For the sake of simplicity, we use \emph{"Da Fonky Movie Script Parser"} \footnote{https://github.com/Adrien-Luxey/Da-Fonky-Movie-Script-Parser}, a simple python script that can parse screenplays to a json format. The script uses an "active learning" approach, where the user is asked several questions to determine which type of element of the screenplays are associated with different indentation levels.

\subsection{Interactions}

We define an interaction as a dialogue entry of a screenplay. As described in section \ref{section:interactions}, we say that each interaction has a speaker and several addressees. In a screenplay, the speaker is always indicated, so its extraction is trivial.

\subsection{Addressee Identification}
\label{section:screenplays-addressees}

Instead of constructing a complete system to solve the problem of addressee identification, we make some simplifying assumptions. As we stated in \cite{amalvy:2019}, we do not predict exactly the addressee of each dialogue instance. Rather, we consider each character talking at least once in the scene (except the speaker of the current dialogue instance) to be a potential addressee. For each candidate addressee, we weight the polarity of the current interaction with a factor indicating the probability of it being an addressee. For an addresse $B$, we define this weight as :

\begin{equation}
  \alpha(B) = \sum_{i = 1,i \neq j, i \in D_{B}}^n\frac{1}{d_{i,j}}
\end{equation}

Where :

\begin{itemize}
\item $n$ denotes the number of dialogue instances in the current scene
\item $D_{B}$ is the set of of dialogue instances of the scene where $B$ is the speaker
\item $i$ is the $i^{th}$ dialogue instance of the current scene
\item $j$ is the current dialogue instance
\item $d_{i, j}$ is the distance between $i$ and $j$, in dialogue instances
\end{itemize}

\subsection{Sentiment Analysis}
\label{section:screenplays-sentiment}

To compute the polarity of an interaction, we use nltk's Vader sentiment analyzer\cite{hutto:2014:vader}. According to section \ref{section:screenplays-addressees}, the polarity of an interaction $i$ between speaker $A$ and a candidate addressee $B$ is :

\begin{equation}
  p(i) = \alpha(B) \times \widetilde{p}(i)
\end{equation}

Where $\widetilde{p}(i)$ is the score returned by the Vader sentiment analyzer, between -1 and 1.


\chapter{Conversational Networks Extraction Applied to Novels}
\epigraph{\emph{``Le hasard ne favorise que les esprit préparés''}}{Louis Pasteur}
\label{chapter:novels}

We propose an implementation of the framework described in Chapter \ref{chapter:framework} for novels. This implementation makes use of several NLP tools and techniques.

We release our code under the MIT license \footnote{https://gitlab.com/Aethor/bert-quote-attribution}. It contains :

\begin{itemize}
\item Scripts to train and use a quote speaker attribution model (see section \ref{section:speaker-attribution})
\item An attention visualizer for this model (see section \ref{section:attention-visualization})
\item An addressee attribution prediction module, based on a simple heuristic (see section \ref{section:addressees-attribution})
\end{itemize}

\section{Interactions}

For a novel, we define an \textbf{interaction} (see Chapter \ref{chapter:framework}) as an utterance. In a novel, utterances mostly take the form of quotes, and are often found in character dialogues.

To use our framework in the context of novels, we can model each quote as having a speaker and zero or more addressees, while the content of the quote itself can be analyzed to reveal the polarity of the interaction. This defines a set of sub-problems to solve for our implementation :

\begin{enumerate}
\item Find the speaker of each quote
\item Find the addressees of each quote 
\item Compute the polarity of each quote
\end{enumerate}

\section{Speaker Attribution}
\label{section:speaker-attribution}

In Natural Language Processing, \emph{Speaker Identification} is also referred as \emph{Quote Attribution}. It is the task of picking the correct speaker for each quote of a text. 

\subsection{Previous works}
\label{section:speaker-previous-works}

Quote attribution has already been studied by several authors. Latest systems are using machine learning techniques to tackle the problem, while older approach used mostly rule-based systems.

\begin{itemize}
\item The work of \citet{glass:2007} obtains high accuracy on literary text using a rule system requiring no training. They identify several speech verbs (\emph{said}, \emph{shouted}, \emph{muttered}, etc...) using WordNet \cite{miller:1995:wordnet}, which they used in a hand-crafted scoring scheme. The downside of such a system is that it only works when a speech verb is explicitely associated with a quote, which means it is only usable on a specific subset of quotes. 
\item The system proposed by \citet{elson:2010} obtains results of 83\% accuracy on a corpus of literary works, using a machine learning approach. However, they use unrealistic gold-standard features at training time \cite{okeefe:2012} (such as the prediction from surrounding quotes). 
\item The work of \citet{okeefe:2012} remarks that \citet{elson:2010} use gold features, and tries to design a sequence labeling approach based on machine learning without those. They achieve extremely different results on news-wire text (92.4 accuracy) and literary texts (53.3 accuracy). This suggests that quote attribution may be harder for literary texts, and may necessitate the usage of specific techniques.
\item \citet{he:2013} Also use a machine learning approach. Their corpus is composed of literary novels : \emph{Pride and Prejudice} and \emph{Emma} from Jane Austen, and \emph{The Steppe} from Anton Chekhov. Although they report high accuracy (up to 82.5 on \emph{Pride and Prejudice}), they use an incomplete subset of quotes of the novels in their corpus. They also supposed that all quotes in the same paragraph should be attributed to the same speaker, which is not true for all novels \cite{muzny:2017}.
\item \citet{yeung:2017} also use a machine-learning based approach, but they also try to predict quote listeners. They achieve a speaker prediction accuracy of 52.46 on Jane Austen's \emph{Emma}, which is also part of our corpus.
\item \citet{muzny:2017} design a two-stage system : The first stage links a quote with its mention, while the second one links this previously found mention to a speaker. Both systems consist of a set of sieves, the ordering of which can be modified to benefit either precision or recall. Their work has been included in the Stanford CoreNLP framework \cite{manning:2014:corenlp}. Their contributions also include the QuoteLi3 dataset, comprised of three novels annotated with speakers and quote mentions annotations.
\item Lastly, \citet{ek:2018} create another machine-learning based system, try to predict quote addressees, and work on a corpus of swedish novels.
\end{itemize}


\subsection{Dataset}

\begin{table}
  \centering
  \begin{tabular}{c | c}
    Novel               & Number of quotes \\
    \hline
    Pride and Prejudice & 1747             \\
    Emma                & 734              \\
    The Steppe          & 622              \\
    \hline
    Total               & 3103
  \end{tabular}
  \caption{The QuoteLi3 dataset, from \citet{muzny:2017}}
  \label{tab:quoteli3}
\end{table}

We use the QuoteLi3 dataset \footnote{Although the QuoteLi3 dataset also includes quote mention annotations, we do not make use of those in this work.} from \citet{muzny:2017}. It is comprised of three novels :

\begin{itemize}
\item \emph{Emma}, from Jane Austen
\item \emph{Pride and Prejudice}, also from Jane Austen
\item \emph{Steppe}, from Anton Chekhov
\end{itemize}

\subsection{Model}

\begin{figure}
  \centering
  \includesvg[inkscapelatex=false, scale=0.45]{assets/quote_full_context}
  \caption{Quote and its context going through the BERT encoder}
  \label{fig:quote-context}
\end{figure}

We define the goal of the quote speaker attribution task as follows : for each quote $q_t$ of a given text, we must choose a speaker $p_i$ in the set of all possible speakers $P$ of this text. As noted by \citet{he:2013}, a challenge of quote speaker attribution lies in the fact that this set of possible speakers $P$ is unique to each text. This prevents using a simple classifier where the set of classes would be the set of speakers $P$.

To take this problem into account, our model takes as input a quote representation $f(q_t)$ and a candidate speaker representation $g(q_t, p_i)$ for this quote, and outputs a score $s_{t, i} = s(f(q_t), g(q_t, p_i))$ between 0 and 1. By computing this score for each speaker $p_i$ of $P$, we can simply predict the speaker of the quote $q_t$ to be $max_i(s_{t,i})$. 

Within this framework, the main problem is the search for good representations for both candidate speakers and quotes. Inspired by recent successes of deep span representations to retrieve informations about relationships between those spans \cite{joshi:2019:bertcoref} \cite{jiang:2019:spans}, we make the hypothesis we can use those to correctly represent quotes and candidate speakers. 

To do so, we need to extract specific spans of text. Those spans of text will be extracted around the quote, as it seems reasonable to assume that informations about a quote speaker would be around that specific quote most of the time. We therefore define the context $c_t$ of a quote to be a list of tokens $o_{t, 1}...o_{t, n}$, where the quote itself is composed of tokens $o_{t, k}...o_{t, l}$. We set the numbers of left tokens $k - 1$ to be equal to the numbers of right tokens $n - l - 1$, while we consider $n$ as an hyperparameter. We encode this whole context $c_t$ using BERT, generating the encoded token sequence $e_{t, 1}...e_{t, n}$. Figure \ref{fig:quote-context} gives a glance of this process.

\subsubsection{Quote Representation}

\begin{figure}
  \centering
  \includesvg[inkscapelatex=false, scale=0.45]{assets/quote-repr}
  \caption{Computation of a quote representation}
  \label{fig:quote-repr}
\end{figure}

We define the quote representation $f(q_t)$ as :

\begin{gather}
b(q_t) = [e_{t, k};e_{t, l}] \\
z(q_t) = \frac{1}{l-k} \sum_{i=k}^l{BILSTM(e_{t, k}...e_{t, l})_i} \\
f(q_t) = [b(q_t);z(q_t)]
\end{gather}

where :
\begin{itemize}
\item $[a;b]$ represents the concatenation operation between vectors $a$ and $b$
\item $b(q_t)$ is the concatenation of the first and last tokens encoding of the quote
\item $z(q_t)$ is the mean of tokens encoding processed by a bidirectional LSTM
\end{itemize}

Figure \ref{fig:quote-repr} is an illustration of this overall process.

\subsubsection{Candidate Speaker Representation}

\begin{table}
  \centering
  \begin{tabular}{ c | c }
    Name                      & Aliases \\
    \hline
    \emph{Emma}               & Emma Woodhouse, Emma, Miss Woodhouse \\
    \emph{Isabella Woodhouse} & Isabella Woodhouse, Isabella, Mrs. John Knightley, Mrs. Knightley \\
    \emph{Mr. John Knightley} & Mr. John Knightley, John Knightley, Mr Knightley, John \\
  \end{tabular}
  \caption{Examples of character aliases from Jane Austen's \emph{Emma}}
  \label{table:aliases}
\end{table}


To generate a speaker representation, we consider that each speaker possess a list of aliases $A_{p_i}$ by which they are referred troughout the text \footnote{Although the extraction of those aliases is an interesting problem on its own, we do not provide an automated solution in this work} (as an example, see table \ref{table:aliases}). For a speaker $p_i$, we generate its representation by using the set $Y_{p_i}$ of the $m$ encoded spans exactly matching an alias of $A_{p_i}$ closest to the quote in its encoded context (treating $m$ as an hyperparameter). The speaker representation is then simply :

\begin{equation}
g(q_t,p_i) = [y_1(p_i);...;y_m(p_i)]
\end{equation}

\subsubsection{Scoring of a Quote / Candidate Speaker Pair}

\begin{figure}
  \centering
  \includesvg[inkscapelatex=false, scale=0.35]{assets/speaker-scoring}
  \caption{Scoring for a candidate speaker $p_i$}
  \label{fig:quote-context}
\end{figure}

The score $s_{t, i}$ of a candidate speaker $p_i$ for a quote $q_t$ is then :

\begin{equation}
s_{t, i} = s(f(q_t), g(q_t, p_i)) = softmax(FFN([f(q_t);g(q_t,p_i)]))_2
\end{equation}

where $FFN$ denotes a feed-forward neural network of output size 2. 

\subsection{Experiments}

\begin{table}
  \centering
  \begin{tabular}{ c | c }
    Hyperparameter                        & Value     \\
    \hline
    Number of epochs                      & $5$       \\
    Learning rate                         & $10^{-6}$ \\
    Context Size $n$                      & $512$     \\
    Number of speaker representations $m$ & $8$       \\
    LSTM hidden size                      & $128$     \\
    LSTM number of layers                 & $1$       \\
  \end{tabular}
  \caption{Hyperparameters values used to train the speaker prediction model}
  \label{table:hyperparameters}
\end{table}

We use the cross-entropy loss to train our model. We use the hyperparameters contained in table \ref{table:hyperparameters}. Because we want to test the ability of our model to generalise, we train it on two of the three novels of the \emph{QuoteLi3} corpus, and we use the third to compute the score of our system.

\subsubsection{SpanBERT}

SpanBERT \cite{joshi:2020:spanbert} is a BERT pre-training method that aims at better representing spans of text. The model is trained by trying to predict spans of text using boundary tokens. It was proposed based on the intuition that many NLP task require computing relationships between spans of text. For example, co-references resolution \footnote{co-references resolution is the task of finding mention antecedents in a text} can be modeled as task based on spans of text relationships. By applying SpanBERT to co-references resolution, \citet{joshi:2020:spanbert} were able to beat their previous co-references system based on BERT \cite{joshi:2019:bertcoref} by more than 3 F1 points.

As our system relies on finding good span representations, we also report the results of our tests when replacing our BERT quote context encoder with a SpanBERT encoder.


\subsection{Results}

\begin{table}
  \centering
  \begin{tabular}{ c c | c }
    model                  & novel                 & accuracy \\
    \hline 
    \hline
    \emph{BERT}                & Pride and Prejudice   &  56.38 \\
    \emph{BERT}                & Emma                  &  51.75 \\
    \emph{BERT}                & The Steppe            &  56.93 \\
    \hline
    \emph{SpanBERT}            & Pride and Prejudice   &  66.73 \\
    \emph{SpanBERT}            & Emma                  &  56.87 \\
    \emph{SpanBERT}            & The Steppe            &  67.88 \\

  \end{tabular}
  \caption{Quote speaker attribution accuracy on the QuoteLi3 dataset}
  \label{table:speaker-accuracy}
\end{table}

\begin{table}
  \centering
  \begin{tabular}{ c c | c | c | c }
    model                  & novel                 & precision & recall & F1-score \\
    \hline
    \hline
    \emph{BERT}            & Pride and Prejudice   &  65.46    &  70.94 & 68.10    \\
    \emph{BERT}            & Emma                  &  62.76    &  59.67 & 61.18    \\
    \emph{BERT}            & The Steppe            &  81.79    &  50.32 & 62.31    \\
    \hline
    \emph{SpanBERT}        & Pride and Prejudice   &  81.33    &  66.28 & 73.04    \\
    \emph{SpanBERT}        & Emma                  &  68.11    &  63.00 & 65.46    \\
    \emph{SpanBERT}        & The Steppe            &  85.28    &  69.12 & 76.35    \\
  \end{tabular}
  \caption{Quote speaker attribution performance on the QuoteLi3 dataset with a threshold $\alpha$ of 0.5}
  \label{table:speaker-scores}
\end{table}

\begin{figure}
  \centering
  \includegraphics[scale=0.7]{temp-assets/precision-vs-recall}
  \caption{Precision VS Recall curve for \emph{The Steppe}}
  \label{fig:precision-vs-recall}
\end{figure}

Our results can be seen in table \ref{table:speaker-accuracy}, where we report the accuracy of our system for each novel of the \emph{QuoteLi3} corpus.

To be able to discard unsure predictions to enhance the precision of our system, we add an adjustable threshold $\alpha$ : If the score $max_i(s(q_t, p_i))$ for a quote $q_t$ is below that threshold, we do not predict any speaker, considering the prediction unsure. We consider : 

\begin{itemize}
\item A True Positive ($TP$) as a correct prediction
\item A False Positive ($FP$) as an incorrect prediction
\item A False Negative ($FN$) as not predicting anything
\end{itemize}

Doing so, we can report our results in terms of Precision, Recall and F1 with :

\begin{gather}
Precision = \frac{TP}{TP + FP} \\
Recall = \frac{TP}{TP + FN} \\
F1 = 2 \times \frac{Precision \times Recall}{Precision + Recall}
\end{gather}

Table \ref{table:speaker-scores} shows our results with a threshold $\alpha$ of 0.5, while figure \ref{fig:precision-vs-recall} shows a precision versus recall curve depending on threshold on Chekhov's \emph{The Steppe}.

Our results show that SpanBERT yields better performance than plain BERT on our task, which may indicates its usefulness for span-based tasks.

In terms of recent work, we outperform \citet{yeung:2017} on \emph{Emma} by more than 4 points in accuracy, but their system do not make use of any aliases list. It is however hard to compare our results with \citet{muzny:2017}. While they work on the same corpus as us, they only report the performance of their two systems separately. 

It must also be said that our system is more general : except the initial list of aliases, we do not use any manually crafted element to boost the effectiveness of our system for literary texts. Therefore, we make the hypothesis that with proper fine-tuning, it should be efficient on other domains as well, such as newswire. It could also be enhanced using more domain-specific tricks.

\subsection{Attention Visualization}
\label{section:attention-visualization}

\begin{figure}
  \centering
  \includegraphics[scale=0.35]{temp-assets/visualizer}
  \caption[Interface of the attention visualizer]{Interface of the attention visualizer. Context tokens are highlighted in orange, while quote tokens are highlighted in blue. Darker colors indicate more attention.}
  \label{fig:visualizer}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[scale=1.8]{temp-assets/attention-trained-vs-untrained}
  \caption{Last layer attention head 6 before (top) and after fine-tuning (bottom).}
  \label{fig:attention-trained-vs-untrained}
\end{figure}

To try to understand what our model learns, we built a simple attention visualizer using Python and the GTK+ library \footnote{You can find it as the \texttt{visualize.py} script at https://gitlab.com/Aethor/bert-quote-attribution}. Although other such tools already exist \cite{vig:2019:viz}, ours allow easy navigation in a novel. Figure \ref{fig:visualizer} shows the interface. 

As described in section \ref{section:transformers}, a transformer possesses several attention heads, the idea being that each of those head can potentially learn something different. Our tool allows the investigation of each attention head of the last layer, as well as the global attention with a specific \emph{"mean"} setting \footnote{When the "mean" setting is used, the attention weight of each token is simply the mean of the weights of this token for all attention heads}. In our software, hovering the mouse over a token shows the attention he pays to other tokens. Using the software, it becomes apparent that our model's attention is geared towards quote attribution. As an example, figure \ref{fig:attention-trained-vs-untrained} shows the model's last layer attention head 6 before and after fine-tuning. After fine-tuning, we can see that the attention is focused potential speakers, speech verbs and quote markers.


\section{Addressees Attribution}
\label{section:addressees-attribution}

If speaker attribution is the task of finding a speaker for a specific quote, addressee identification consist of finding all addressees of a specific quote. We define an addressee as a direct recipient of an utterance, rather than as a passive listener (for example, a character that might physically present in the room but not directly spoken too).

\subsection{Previous Works}

The literature is especially sparse when it comes to addressees identification. As mentioned in section \ref{section:speaker-previous-works}, \citet{yeung:2017} also performed addressees identification, but they report a result of 28.46 accuracy on \emph{Emma} (56.97 on the \emph{New Testament}). Meanwhile, \citet{ek:2018} use a machine learning approach on a corpus of Swedish novels, and report an average of 46 accuracy.

\subsection{Model}

Because our corpus is not labelled with addressees, we use an heuristic based approach. We use the predictions of our speaker attribution system to try and predict the addressees of each quote. To find a good heuristic, we evaluate different strategies :

\paragraph{``Close'' strategy} We predict that the set of addressees $A$ of a specific quote $q_t$ contains :

\begin{itemize}
\item The predicted speaker of $q_{t-1}$, if $q_{t-1}$ exists in the current chapter and its predicted speaker is not the same predicted speaker as $q_t$
\item The predicted speaker of $q_{t+1}$, if $q_{t+1}$ exists in the current chapter and its predicted speaker is not the same predicted speaker as $q_t$
\end{itemize}

\paragraph{``Far'' strategy} We proceed as in the ``Close'' strategy, except we also take into account $q_{t-2}$ and $q_{t+2}$.

\paragraph{``Strict'' strategy} We proceed as in the ``Far'' strategy, except each chosen addressee must have been the speaker of at least two quotes instead of 1. Our hypothesis is that such a strategy should decrease recall but increase precision.

\paragraph{``Smart'' strategy} We first try to see if the text of the current quote $q_t$ contains an alias of another character. We suppose that such an alias indicates that the speaker of $q_t$ mention the name of a character as a clue of them being the addressee. If several aliases are found, we pick the one mentioned the most. If several aliases have the same count, we pick at random. When no aliases are found, we revert to the ``Far'' strategy.

\subsection{Experiments}

To test the performance of our simple heuristics, we annotate the first chapter of all three novels of our corpus. We do so using our own experimental annotation software \footnote{see https://gitlab.com/Aethor/quote-annotator}, shown in figure \ref{fig:annotator}.

We test each strategy described above \footnote{This specific experiment can be reproduced using the \texttt{addressees\_experiments.py} script at https://gitlab.com/Aethor/bert-quote-attribution}. For each novel, we first predict the speaker of each quote using a model trained on the two other novels of the corpus. We use a speaker prediction threshold of 0.5.

\subsection{Results}

\begin{figure}
  \centering
  \includegraphics[scale=0.4]{assets/annotator}
  \caption{Experimental quote annotator software, capable of annotating speaker as well as addressees}
  \label{fig:annotator}
\end{figure}

\begin{table}
  \centering
  \begin{tabular}{ c c | c | c | c | c | c}
    novel               & labels     & heuristic & precision     & recall          & F1-score          & exact accuracy \\
    \hline
    \hline
    \hline
                        &            & close     & \textbf{0.33} & 0.22            & 0.26              & \textbf{0.14} \\
    Emma                & prediction & far       & 0.29          & \textbf{0.25}   & \textbf{0.27}     & \textbf{0.14} \\
                        &            & strict    & 0.28          & 0.2             & 0.23              & 0.12          \\
                        &            & smart     & 0.23          & 0.2             & 0.21              & 0.1           \\
    \hline
                        &            & close     & \textbf{0.7}  & 0.67            & \textbf{0.69}     & \textbf{0.55} \\
    Emma                & gold       & far       & 0.57          & \textbf{0.82}   & 0.67              & 0.35          \\
                        &            & strict    & 0.51          & 0.55            & 0.53              & 0.33          \\
                        &            & smart     & 0.45          & 0.56            & 0.5               & 0.27          \\
    \hline
    \hline
                        &            & close     & 0.4           & 0.12            & 0.19              & 0.12          \\
    Pride and Prejudice & prediction & far       & 0.5           & 0.19            & 0.27              & 0.19          \\
                        &            & strict    & \textbf{0.57} & \textbf{0.25}   & \textbf{0.35}     & \textbf{0.25} \\
                        &            & smart     & 0.5           & 0.19            & 0.27              & 0.19          \\
    \hline
                        &            & close     & 0.96          & 0.84            & 0.9               & 0.84          \\
    Pride and Prejudice & gold       & far       & \textbf{0.97} & \textbf{0.88}   & \textbf{0.92}     & \textbf{0.88} \\
                        &            & strict    & 0.49          & 0.78            & 0.6               & 0.19          \\
                        &            & smart     & \textbf{0.97} & \textbf{0.88}   & \textbf{0.92}     & \textbf{0.88} \\
    \hline
    \hline
                        &            & close     & \textbf{0.43} & 0.18            & 0.26              & 0.15          \\
    Steppe              & prediction & far       & 0.42          & \textbf{0.3}    & \textbf{0.35}     & \textbf{0.24} \\
                        &            & strict    & 0.18          & 0.06            & 0.09              & 0.06          \\
                        &            & smart     & 0.42          & \textbf{0.3}    & \textbf{0.35}     & \textbf{0.24} \\
    \hline
                        &            & close     & \textbf{0.5}  & 0.61            & \textbf{0.55}     & \textbf{0.36} \\
    Steppe              & gold       & far       & 0.41          & \textbf{0.76}   & 0.53              &          0.24 \\
                        &            & strict    & 0.4           & 0.36            & 0.38              &          0.27 \\
                        &            & smart     & 0.41          & \textbf{0.76}   & 0.53              &          0.24 \\
    \hline
  \end{tabular}
  \caption[Addressees attribution scores]{Addressees attribution scores. All scores are derived from first chapters only.}
  \label{table:addressees-score}
\end{table}


Results are shown in table \ref{table:addressees-score}. When reporting our results, we treat addressees attribution as a multiclass classification problem. We also report ``exact accuracy'', which is the ratio of quote where all addressees are exactly predicted. We denote as \emph{ours} our previously described system. The \emph{ours (gold speaker labels)} model also describes our system, when using gold speaker label instead of our speaker attribution system predictions. These scores are included to give a better idea of the quality of our heuristic and to measure the way it is affected by wrong speaker predictions.

Although our results are in the range of the work of \citet{yeung:2017} for Emma, they fall short of the performance obtained by \citet{ek:2018} \footnote{We must still note that their corpus and our are different}, and could be enhanced.

The huge discrepancy between scores using our predictions and gold labels suggests that improving speaker prediction scores should increase the performance of our heuristics. However, future work should concentrate on annotating datas and creating a system around those datas rather than relying on a simple heuristic. 

Lastly, although our system makes a lot of errors, those errors are not too wrong for our purpose. For example, attributions errors representing loss of precision will often occur because of predicting a passive listener. In section \ref{section:relationship-polarity-hypothesis}, we make the hypothesis that the polarity of a conversation between characters can be used to describe their relationship. Intuitively, we could extend this hypothesis to include passive listener of a conversation. Qualititavely, it seems that the difference is not huge (see figure \ref{fig:steppe-addressees-comparison})

\begin{figure}
  \centering
  \includesvg[inkscapelatex=false, scale=0.5]{assets/steppe-addressees-comparison}
  \caption[Filtered networks extracted from Anton Chekhov's \emph{The Steppe}]{Filtered networks extracted from Anton Chekhov's \emph{The Steppe}. The left network was extracted using gold speaker for addressees precision, while the right one used our speaker attribution module when predicting addressees. The difference is not huge, except for some additional characters in the left network.}
  \label{fig:steppe-addressees-comparison}
\end{figure}


\section{Sentiment Analysis}

To perform sentiment analysis, we proceed as in section \ref{section:screenplays-sentiment}. For each qote, we use nltk's Vader module on its content, which gives us a polarity score between -1 and 1.


\section{Extracted Networks}

\begin{figure}
  \centering
  \includesvg[inkscapelatex=false, angle=270, scale=1.0]{assets/steppe}
  \caption{Raw network extracted from \emph{The Steppe}}
  \label{fig:steppe}
\end{figure}


\begin{figure}
  \centering
  \includesvg[inkscapelatex=false, scale=0.7]{assets/emma}
  \caption{Raw network extracted from \emph{Emma}}
  \label{fig:emma}
\end{figure}


\begin{figure}
  \centering
  \includesvg[inkscapelatex=false, scale=1.1]{assets/pp}
  \caption{Raw network extracted from \emph{Pride and Prejudice}}
  \label{fig:pp}
\end{figure}

By having a look at the final extracted networks obtained with our technique, we can already make some observations. Networks extracted from \emph{Emma} and \emph{Pride and Prejudice} are very similar : a lot of positive relationships focused on a central character. Given that they are both from the same author, this may indicate a trend ine \emph{Jane Austen's} writing. Meanwhile, the network obtained from \emph{The Steppe} features a more complex structure.


\chapter{Interactive Visualization}
\epigraph{\emph{``Treasures are not won by care and forethought but by swift slaying and reckless attack''}}{Michael Moorcock, \emph{Elric The Stealer of Souls}}

In this chapter, we propose a graphical tool \footnote{https://gitlab.com/Aethor/dray} that can be used to analyze character networks under the previously defined framework. To do so, we use the \emph{Electron} framework and the \emph{d3.js} library. Electron was chosen to make our tool easily work on any platform, while d3.js is a good candidate for dynamic visualizations. \footnote{Although softwares such as \cite{bastian:2009:gephi} already exist, our is centered on literary works and can therefore include more specialised features.}

We suppose that a previous tool applied our conversational network extraction framework, and defined a list of interactions between characters. Our tool reads interactions one by one, with a specific time window as described in section \ref{section:sliding-window}, and displays the resulting graph in real time. The user can pause and travel in time. The time window is not yet implemented, but should be a future addition. He can also apply a set of tools described in section \ref{section:analysis-tools} to analyse the network further.


\section{Standardized input format}

Our software does not make any assumption on the tool used to extract interactions between characters. Instead, it defines a JSON input format. This format is shown in appendix \ref{appendix:input-format}.

\section{Force-based Graph}
\label{section:forces}

We use the input interactions to construct a graph. To allow spatial positions of nodes and edges to carry meaning related to character relationships, we choose to use a \textbf{force-based graph}. More precisely, we apply an attractive force to two nodes when their relations is positive, and a repulsive force when their relationship is negative.

To do so, we use the \emph{d3-force} \footnote{https://github.com/d3/d3-force} module of d3.js. It uses a Verlet integration technique to apply forces to nodes in real time.

We use the following forces of d3-force :

\begin{itemize}
\item \emph{links force} is the repulsive or attractive forces between nodes
\item \emph{centering force} allows our node to keep being in the center of the simulation
\item \emph{many-body force} keeps our nodes from entering in collision with each other
\end{itemize}

\section{Analysis Tools}
\label{section:analysis-tools}

Our objective is to create a set of tools that can be used to analyze networks. We do so by creating two generic abstractions, \textbf{filters} and \textbf{lenses}. Filters are a way to focus on particular sub-graphs, while lenses modify the rendering of the graph to provide new informations.

\subsection{Rendering loop}

The rendering loop of our software is centered on filters and lenses. Filters are applied first, removing uninteresting nodes from the graph. The resulting subgraph is then drawed a first time, before the current lens being applied to modify some aspect of the graph (for example, the colors of the nodes). The following pseudo-code captures this principle :

\begin{minted}{python}
graph: Graph
filters: List[Filter]
lens: Lens
interactions: List[Interaction]

for currentInteraction in interactions:
    graph.pushInteraction(currentInteraction)
    filteredGraph = graph.applyFilters(filters)
    filteredGraph.draw()
    filteredGraph.applyLens(lens)
\end{minted}

\subsection{Filters}

Filters are a way to focus on a particular set of nodes of the graph. They do so by producing a new graph from the original by removing certain nodes (and their links) from it according to specific conditions. At any point in time in our software, an ordered list of filters is said to be active : these filters are applied sequentially to the graph, producing a subgraph.

In python pseudo-code, a filter might be represented like this :
\begin{minted}{python}
  def myfilter(
      nodes: List[Node],
      links List[Link]
  ) -> Tuple(List[Node], List[Link]):
    ...
\end{minted}

\subsubsection{Importance Filters}

Importance Filters are designed to let the analyst focus on the important characters of the graph. As \citet{labatut:2019} note, the filtering of unimportant characters is still an important subtask of character networks extraction. Here are some example strategy we can use for filtering :

\paragraph{Interactions Count Filter} : This filter removes all characters under a certain threshold of number of interactions.

\paragraph{Interactions Percentage Filter} : We filter characters that account for less than a certain percent of interactions.

\paragraph{Top-K Interactions Filter} : A filter that leaves only the $k$ characters with the most interactions. 

\paragraph{Relationships Count Filter} : Removes all characters that have below a certain number of relationships.


\subsubsection{Custom filter}

A custom filter is added as a last resort : using this filter, the analyst can manually remove any character from the graph by specifying its name.


\subsection{Lenses}

Lenses are functions that can be applied to modify the rendering of the graph to display specific characterstics. The following sections discuss some example of lenses.


\subsubsection{Spatial clustering}

Graph clustering in signed graphs is not a problem as commonly studied as clustering in usual graphs. However, we can take advantage of the special characterstics of our problem.

Because the position of a character node is constrained by forces described in section \ref{section:forces}, we can say that this position holds specific meaning regarding the character relationships to other node. Thanks to this, we can apply spatial clustering techniques in our software.


\paragraph{K-means clustering}

\begin{figure}
  \centering
  \includesvg[inkscapelatex=true, scale=1.0]{./assets/kmeans}
  \caption{Spatial K-means clustering of a filtered network obtained from \emph{Star Wars : A New Hope} with $k = 2$. Vader and Tarkins form a cluster, while Luke is the center of another cluster, composed by his friends.}
  \label{fig:kmeans}
\end{figure}

K-means \cite{lloyd:1982:kmeans} is a very common spatial clustering technique. Its simplicity makes it very attractive as a first choice when choosing from a panel of clustering techniques.

The principles of k-means are simple. For a given $k$ and a set of point $P$, the output of the k-means algorithm is $k$ sets of points from $P$ (that is, $k$ "clusters").

The algorithm begins by choosing randomly $k$ points, each of those point being considered as a cluster center. Then, the following steps are repeated until satisfaction :

\begin{itemize}
\item Clusters are formed by assigning each point of $P$ to the closest center
\item Centers are reassigned by taking the center of mass of each cluster
\end{itemize}

We re-implemented the k-mean algorithm as part of our software, and make it available as a \emph{lens} (see figure \ref{fig:kmeans}).


\subsubsection{Centrality Lenses}

\begin{figure}
  \centering
  \includesvg[inkscapelatex=false, scale=0.45]{assets/centrality}
  \caption[Usage of different centrality lenses for a network extracted from \emph{The Steppe}]{Usage of different centrality lenses for a network extracted from \emph{The Steppe}. Left : Degree Centrality, Right : Interactions Count Centrality}
  \label{fig:centrality}
\end{figure}

Centrality in character networks is an important concept. We can define the centrality of a character as its importance : it can be used, for example, to identify the main protagonist of a story. However, it is possible to define different types of centrality in character networks. For example, \citet{rochat:2014} discuss about several of these measures (mainly five of them : degree centrality, betweeneness centraliy, closeness centrality, harmonic closeness centrality and eigenvector centrality). 

We implement some centrality lenses in our software. To display the centrality of a node, we use a gradient of color between two colors : One color is assigned to the group of nodes with highest centrality, while the other is assigned to the group of node with lowest centrality. Node with centrality in between are assigned a color by linear interpolation.

In our software, we implement the following centrality measures :

\paragraph{Degree Centrality} The centrality of a node $i$ is simply its degree, $deg(i)$

\paragraph{Interactions Count Centrality} The centrality of a node $i$ is the number of interactions he had with other characters


\chapter{Conclusion and Future Work}
\epigraph{\emph{You see me now, a veteran of a thousand psychic wars...}}{Blue Öyster Cult, \emph{Veteran of the Psychic Wars}}

In this work, we presented several contributions. We first defined a very general conversational network extraction framework, that can be applied to arbitrary kinds of work. We then showed an arguably simple example of application in cinema, followed by a more complete application to novels.

Applying our framework to novels led us to work on a few problems, specifically the quote speaker attribution problem. Taking advantage of latest progress in natural language processing, we desgined and proposed a novel approach centered on deep learning and transfer learning techniques.

We then showed how to leverage our framework to visualize character relationships within novels and other types of work. To this end, we created a visualization software that can be used by any program working under our framework. Our software has several tools at his disposal and should be easily expandable in that regard. We hope that it can be extended to propose other features centered on literary analysis.

However, our work may still be improved in some aspects. Due to the lack of available datas, the addressees attribution task in novel is performed using a heuristic. Our work of speaker quote attribution also requires character names and aliases to be defined beforehand. In this regard, work about automatic character annotation such as \citet{vala:2016} could be used to provide a fully-automated analysis pipeline.

Our visualization software could be extended with new filters and lenses. One particular feature of interest would be graph clustering. This would help to solve some problems of our force drawing technique : for example, graph display can easily be stuck in a local minima, leaving spatial clustering algorithms inefficient. 

More broadly, this work could be extended in a lot of manners. Our framework only allows for positive or negative relationships, but performing a more fine-grained relationship analysis could be valuable for analysts. This could be done by assigning a class to each interaction, summarizing what it brings to a relationship, or by conducting even more precise semantic analysis.

\newpage
\nocite{*}
\bibliographystyle{plainnat}
\bibliography{biblio}


\appendix

\chapter{Visualization Software Input Format}
\label{appendix:input-format}

\begin{minted}{json}
{
    "type": "object",
    "properties": {
	"interactions": {
	    "type": "array",
	    "items": {
		"type": "object",
		"properties": {
		    "activeCharacter": {
			"type": "string"
		    },
		    "targetCharacters": {
			"type": "array",
			"items": {
			    "type": "object",
			    "properties": {
				"name" : {
				    "type" : "string"
				},
				"influence" : {
				    "type": "float"
				}
			    }
			}
		    }
		}
	    }
	},
	"characters": {
	    "type": "array",
	    "items": {
		"type": "object",
		"properties": {
		    "name": {
			"type": "string"
		    },
		    "interactionsCount": {
			"type": "integer"
		    }
		}
	    }
	},
	"title": {
	    "type": "string"
	}
    }
}
\end{minted}


\backmatter

\end{document}


%%% Local Variables:
%%% TeX-command-extra-options: "-shell-escape"
%%% End:
% LocalWords:  Amalvy NLP RNN biblio CoreNLP QuoteLi dataset SpanBERT
% LocalWords:  tocdepth subsubsection softwares embeddings polysemy
